<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poplar Grove Estate</title>
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="assets/images/image.png" alt="Poplar Grove Logo" class="logo-img" />
        </div>
        <nav>
            <ul class="nav-links" id="navMenu">
                <li><a href="home.html"><b>HOME</b></a></li>
                <li><a href="aboutUs.html">ABOUT US</a></li>
                <li><a href="development.html">DEVELOPMENT</a></li>
                <li><a href="floorPlans.html">FLOOR PLANS</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" id="menuToggle">☰</div>
    </header>
    <section class="hero">
        <img src="assets/images/sitePlan.jpg" alt="Estate Overview" class="hero-bg" />
        <div class="hero-text">
            <h2>Caledons's New Affordable Security Complex</h2>
            <p>Tailored to Your Independent Lifestyle</p>
        </div>
        <div class="scroll-indicator">
            
        </div>
    </section>
    <section class="property-cards">
        <div class="phase-header">
            <h2>Exclusive Phase 1<br />Now Selling</h2>
            <p>
                House Plots From<br /><strong>R1,012,500 - R3,160,000</strong>
            </p>
            <button class="btn">ENQUIRE NOW</button>
        </div>
        <div class="cards-section">
            <div class="property-card">
                <img src="assets/images/2 bed square.jpg" alt="" />
                <div class="card-content">
                    <h3>2 Bed Square Plans</h3>
                    <p><strong>19 Units Available</strong></p>
                    <p>
                        Plots 2-9; 24-32 offers you 2 Bed Square Shaped Plan
                        Houses
                    </p>
                </div>
            </div>
            <div class="property-card">
                <img src="assets/images/2 bed L shaped.png" alt="House Type 2" />
                <div class="card-content">
                    <h3>2 Bed L-Shaped Plans</h3>
                    <p><strong>3 units available</strong></p>
                    <p>Plots 10-12 offers you 2 Bed L-Shaped Plan Houses</p>
                </div>
            </div>
            <div class="property-card">
                <img src="assets/images/6 x 3 bed.png" alt="House Type 2" />
                <div class="card-content">
                    <h3>6 x 3 Bed Plans</h3>
                    <p><strong>3 units available</strong></p>
                    <p>Plots 10-12 offers you 2 Bed L-Shaped Plan Houses</p>
                </div>
            </div>
        </div>
    </section>
    <section class="virtual-walk">
        <div class="walk-content">
            <h2>Virtual Walk<br>Through</br></h2>
            <p>
                Look at Caledon and the area (Google Maps image) <br>
                Showing what's in the area
            </p>
            <button class="btn">TAKE A LOOK</button>
        </div>
    </section>
    <section class="phase-map">
        <div class="phase-inner">
            <div class="phase-text">
                <h2>Exclusive Phase 1<br>Now Selling</h2>
                <p>Plots Sold – no. 5, 12<br>
                    Plots Reserved – no. 8, 11, 15, 17, 18, 20<br>
                    Available – no. 2, 3, 4, 6, 7, 9
                </p>
                <button class="btn">ENQUIRE NOW</button>
            </div>
            <div class="phase-image">
                <img src="assets/images/plotNumberMap.png" alt="Estate Plot Map">
            </div>
        </div>
    </section>
    <section class="phase-one">
        <div class="phase-one-inner">
            <div class="phase-text">
                <h2>Phase 1</h2>
                <p>One of the most affordable estates in the Western Cape.</p>
                <button class="btn">House Plans</button>
            </div>
            <div class="phase-images">
                <img src="/assets/images/house1.jpg" alt="">
                <img src="/assets/images/interior1.jpg" alt="">
                <img src="/assets/images/interior2.jpg" alt="">
                <img src="/assets/images/interior3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="video-section">
        <div class="video-container">
            <video controls>
                <source src="" type="video/mp4">
            </video>
        </div>
    </section>
    <section class="phase-map">
        <div class="phase-inner">
            <div class="phase-text">
                <h2>Come Visit Us</h2>
                <p>From R1 395 000 - these limited freestanding houses are one of the most affordable in the Western Cape and will sell fast!</p>
                <p>Poplar Grove is ideal for career orientated couples or retired couples...A small dog will be allowed by management approval.</p>
                <button class="btn">ENQUIRE NOW</button>
            </div>
            <div class="phase-image">
                <img src="assets/images/plotNumberMap.png" alt="Estate Plot Map Aireal">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/assets/images/image.png" alt="Poplar Grove Estate Logo">
            </div>

            <div class="footer-section">

            </div>

            <div class="footer-section">
                <h4>Location</h4>
                <p>MacKay Street, Caledon</p>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="#">Facebook</a><br>
                <a href="#">Instagram</a><br>
            </div>

            <div class="footer-section">
                <h4>More Content to be added</h4>
                <a href="#">More Content to be added...</a><br>
            </div>
        </div>
    </footer>
</body>
<script>
    const menuToggle = document.getElementById("menuToggle");
    const navMenu = document.getElementById("navMenu");

    menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("open");
        menuToggle.classList.toggle("open");

        // Change icon
        if (menuToggle.classList.contains("open")) {
            menuToggle.textContent = "✖"; // X icon
        } else {
            menuToggle.textContent = "☰"; // Hamburger
        }
    });
</script>

</html>